# relevant DNS names
DESECSTACK_DOMAIN=example.com
DESECSTACK_NS="ns1.example.com ns2.example.com"

# network
DESECSTACK_IPV4_REAR_PREFIX16=172.16
DESECSTACK_IPV6_SUBNET=fda8:7213:9e5e:1::/80
DESECSTACK_IPV6_ADDRESS=fda8:7213:9e5e:1::0642:ac10:0080

# certificates
DESECSTACK_WWW_CERTS=./certs
DESECSTACK_DBMASTER_CERTS=./certs

# API-related
DESECSTACK_API_ADMIN=admin@example.com
DESECSTACK_API_SEPA_CREDITOR_ID=TESTCREDITORID
DESECSTACK_API_SEPA_CREDITOR_NAME=TESTCREDITORNAME
DESECSTACK_API_EMAIL_HOST=
DESECSTACK_API_EMAIL_HOST_USER=
DESECSTACK_API_EMAIL_HOST_PASSWORD=
DESECSTACK_API_EMAIL_PORT=
DESECSTACK_API_SECRETKEY=insecure
DESECSTACK_API_PSL_RESOLVER=9.9.9.9
DESECSTACK_DBAPI_PASSWORD_desec=insecure
DESECSTACK_MINIMUM_TTL_DEFAULT=
DESECSTACK_NORECAPTCHA_SITE_KEY=
DESECSTACK_NORECAPTCHA_SECRET_KEY=

# nslord-related
DESECSTACK_DBLORD_PASSWORD_pdns=insecure
DESECSTACK_NSLORD_APIKEY=insecure
DESECSTACK_NSLORD_CARBONSERVER=
DESECSTACK_NSLORD_CARBONOURNAME=
DESECSTACK_NSLORD_DEFAULT_TTL=3600

# nsmaster-related
DESECSTACK_DBMASTER_PASSWORD_pdns=insecure
DESECSTACK_DBMASTER_PASSWORD_replication_manager=insecure
DESECSTACK_NSMASTER_APIKEY=insecure
DESECSTACK_NSMASTER_CARBONSERVER=
DESECSTACK_NSMASTER_CARBONOURNAME=

# replication-manager
DESECSTACK_REPLICATION_MANAGER_CERTS=./replication-certs
